{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "files.autoSaveDelay": 2000,
  "files.autoSaveWorkspaceFilesOnly": true,
  "editor.fontSize": 16,
  "editor.tabSize": 2
}
